###
GET http://localhost:5000/categories HTTP/1.1
Content-Type: application/json
###

GET http://localhost:5000/categories/66f28d6091698062815b99bf HTTP/1.1
###

DELETE http://localhost:5000/categories/66f28d6091698062815b99c0 HTTP/1.1
###

PUT http://localhost:5000/categories/66f28d6091698062815b99bf HTTP/1.1
Content-Type: application/json

{
    "id": "66f28d6091698062815b99bf",
    "name": "3d",
    "description": "3d related products software and services",
    "isActive": false,
}
###

POST http://localhost:5000/categories HTTP/1.1
Content-Type: application/json

{
    "name": "test12",
    "description": "3d related products software and services",
    "image": "https://via.placeholder.com/350x150",
    "isActive": false,
}

