###
GET http://localhost:5000/users HTTP/1.1
###

GET http://localhost:5000/users/66f25f4251a5e10faa6ca1af HTTP/1.1
###

DELETE  http://localhost:5000/users/66f25ba1e507d3dea026de1e HTTP/1.1
###

PUT http://localhost:5000/users/66f25f4251a5e10faa6ca1af HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
}

###

POST http://localhost:5000/users HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johnde5@gmail.com",
    "password": "123456",
    "isAdmin": false,
}